# Actividad-2-PRACTICAS

./: README.md
AnagramaApp/: AnagramaApp.sln
AnagramaApp/Anagrama.Api/: Anagrama.Api.csproj
AnagramaApp/Anagrama.Api/Controllers/: MessageController.cs
AnagramaApp/Anagrama.Api/Properties/: launchSettings.json
AnagramaApp/Anagrama.Domain/: Message.cs
AnagramaApp/Anagrama.Infraestructure/: Anagrama.Infraestructure.csproj  MessageRepository.cs
AnagramaApp/Anagrama.Service/: Anagrama.Service.csproj  MessageService.cs
IndiceCorporalApp/: IndiceCorporalApp.sln
IndiceCorporalApp/IndiceCorporal.Api/: IndiceCorporal.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
IndiceCorporalApp/IndiceCorporal.Api/Controllers/: MessageController.cs  WeatherForecastController.cs
IndiceCorporalApp/IndiceCorporal.Api/Properties/: launchSettings.json
IndiceCorporalApp/IndiceCorporal.Domain/: Message.cs
IndiceCorporalApp/IndiceCorporal.Infraestructure/: IndiceCorporal.Infraestructure.csproj  MessageRepository.cs
IndiceCorporalApp/IndiceCorporal.Service/: IndiceCorporal.Service.csproj  MessageService.cs
PalindromosApp/: PalindromosApp.sln
PalindromosApp/Palindromos.Api/: Palindromos.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PalindromosApp/Palindromos.Api/Controllers/: MessageController.cs  WeatherForecastController.cs
PalindromosApp/Palindromos.Api/Properties/: launchSettings.json
PalindromosApp/Palindromos.Domain/: Class1.cs  Message.cs
PalindromosApp/Palindromos.Infraestructure/: Class1.cs  MessageRepository.cs  Palindromos.Infraestructure.csproj
PalindromosApp/Palindromos.Service/: Class1.cs  MessageService.cs  Palindromos.Service.csproj
