<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Anagrama.Infraestructure\Anagrama.Infraestructure.csproj" />
    <ProjectReference Include="..\Anagrama.Domain\Anagrama.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
