<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Palindromos.Domain\Palindromos.Domain.csproj" />
    <ProjectReference Include="..\Palindromos.Service\Palindromos.Service.csproj" />
  </ItemGroup>

</Project>
