<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\IndiceCorporal.Infraestructure\IndiceCorporal.Infraestructure.csproj" />
    <ProjectReference Include="..\IndiceCorporal.Domain\IndiceCorporal.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
