<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndiceCorporal.Service\IndiceCorporal.Service.csproj" />
    <ProjectReference Include="..\IndiceCorporal.Domain\IndiceCorporal.Domain.csproj" />
  </ItemGroup>

</Project>
