<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Palindromos.Domain\Palindromos.Domain.csproj" />
    <ProjectReference Include="..\Palindromos.Infraestructure\Palindromos.Infraestructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
